# microservice-sample-msf4j

./: CONTRIBUTORS.txt  README.md
account-service-msf4j/: pom.xml
account-service-msf4j/src/: applicationContext.xml
account-service-msf4j/src/com/hcl/msf4j/model/: AccountModel.java
account-service-msf4j/src/com/hcl/msf4j/resource/: AccountResource.java  Application.java  TransportConfiguration.java
account-service-msf4j/src/com/hcl/msf4j/service/: AccountDAO.java
